name: Build
on: push
jobs:
  build:
    runs-on: ubuntu-22.04
    steps:
      # - name: Update the apt package cache
      #   run: sudo apt -y update
      # - name: Cache apt packages
      #   uses: awalsh128/cache-apt-pkgs-action@latest
      #   with:
      #     packages: gfortran
      #     version: 1.0
      # - name: Install Fenicsx
      #   run: spack -e . install -j $(($(nproc) + 1)) --no-check-signature --fail-fast --only-concrete
      - uses: actions/checkout@v4
        with:
          repository: 'UCL/dxh'
      - uses: actions/setup-python@v4
        with:
          python-version-file: 'pyproject.toml' # Read python version from a file pyproject.toml
          # - run: pip install pytest
          # - name: Install dxh
          #   run: |
          #     git clone --depth=1 https://github.com/UCL/dxh.git
          #     cd dxh && python -m pip install .[dev]
          #     pytest
        # - name: Setup tmate session
        #   uses: mxschmitt/action-tmate@v2
        #   timeout-minutes: 15
        #   with:
        #     detached: true
